<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display-Gifs</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
        .gifImage{
            height: 200px;
            width: 200px;
        }
        #showGif{
            width: 70%;
            float: left;
        }
        button{
            width: 100px;
            height: 25px;
        }
        body{
            background-color: rgb(203, 167, 236);
        }
    </style>
</head>
<body>
        <div id="gifView"></div>
        <br>
        <br>
        <hr>
        <div id="showGif"></div>
            <div id="form">
                <form id="gif-form">
                    <label for="gif-input">Add a Gif, Yo!</label>
                    <input type="text" id="gif-input"><br>
                      
                    <!-- Button triggers new movie to be added -->
                    <input id="add-gif" type="submit" value="Add a gif, Yo!">
                </form>
            </div>
        
    <script>
        var queryURL = "https://api.giphy.com/v1/gifs/search";

 var gifs = ["cat" ,"dog", "rabbit", "turtle", "parrot", "fishes", "alligator", "monkey"];

function renderButtons() {
$("#gifView").empty();

$("#gifView").html(" ");

for(var i=0;i<gifs.length;i++){
    var a = $("<button>");
        a.addClass("gif");
        a.attr("data-name", gifs[i]);
        a.text(gifs[i]);
        $("#gifView").append(a);
    }
}

$("#add-gif").on("click", function(event) {
    
event.preventDefault();

var newGif = $("#gif-input").val().trim();
$("#gif-input").val("");
gifs.push(newGif);

renderButtons();
});

renderButtons();
function displayGifInfo(){
    var gifName = $(this).attr("data-name");
   // var apiKey = "e7948dec1c844cbb8fa93edcd9d9e65b";
    queryURL += '?' + $.param({
       'api_key': "7xHrKUUWs4uia701LMvJHZe0pBmy9I6L",
       'q': gifName,
       'limit' : "16",
        'rating' : "pg"
    });
    //var gifName = $(this).attr("data-name");
    $.ajax({
    url: queryURL,
    method: "GET"
    }).then(function(response) {
        $("#showGif").empty();
    //   console.log(response);
    //  $("#showGif").text(JSON.stringify(response));
        $.each(response.data , function(index, value){
        // console.log(value);
        var srcStill = value.images.fixed_height_still.url;
        var srcAnimate = value.images.preview_webp.url;
        // console.log(src);
        var img = $("<img>");
        img.addClass("gifImage");
        img.attr("src", srcStill);
        img.attr("src-animate", srcAnimate);
        img.attr("src-still", srcStill);
        img.attr("state", "still");
        // img.text(gifs[i]);
        $("#showGif").append(img);
    });
    });
}

$(document).on("click", ".gif", displayGifInfo);
$(document).on("click", ".gifImage", changeState);

    function changeState(){
       var state = $(this).attr("state");
       if(state == "still"){
           $(this).attr("src", $(this).attr("src-animate"));
           $(this).attr("state", "animate");
       }
       else{
           $(this).attr("src", $(this).attr("src-still"));
           $(this).attr("state", "still");
       }
    }
    </script>
</body>
</html>
